.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.buttonformat {
  height: 150px;
  width: 100%;
  border-radius: 12px;
  background-color: rgb(245, 218, 23);
  margin-top: 25%;
}
.buttonformat:hover {
  background-color: rgb(251, 254, 101);
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  width: 100vw;
  /* -webkit-flex-flow: row wrap; */
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  display: inline-block;
  padding: 5px;
  /* height: 150px; */
  margin-top: 10px;
  width: 33vw;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
/* 
.flex-item.one {
  font-size: 30px;
  order: 1;
  flex-grow: 2;
}

.flex-item.two {
  font-size: 30px;
  order: 2;
  flex-grow: 2;
}

.flex-item.three {
  font-size: 30px;
  order: 3;
  flex-grow: 2;
}

.flex-item.four {
  font-size: 30px;
  order: 4;
  flex-grow: 2;
}

.flex-item.five {
  font-size: 30px;
  order: 5;
  flex-grow: 2;
}

.flex-item.six {
  font-size: 30px;
  order: 6;
  flex-grow: 2;
}

.flex-item.seven {
  font-size: 30px;
  order: 7;
  flex-grow: 2;
}
 */
.grid-item button {
  height: 50px;
  width: 50px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 300px;
    grid-template-rows: 240px 240px 240px 240px 240px 240px 240px;
  }
}
